//DATABASENAME = sslcpbje
/DATABASEUSER = sslcpbje
/DATABASEPASSWORD = acchrXlmQWsIM2vV97MPQxJWGhaQHLx5
/DATABASEHOST = trumpet.db.elephantsql.com
/DATABASEPORT = 5432
/EMAIL_HOST_USER= djangoemail2002@gmail.com
/EMAIL_HOST_PASSWORD= cvsr uelo sdsm daed